{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.excludeList": [
    "**/scss/**/_*.scss"
  ],
  "liveSassCompile.settings.generateMap": true
}
